{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-EEOQVVU\\SQLEXPRESS; initial catalog=SistemaViajes; user id=admin1; password=123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
